<html class="gr__mydevportfol_io"><head>
	<base href="/">
  <meta charset="utf-8">
  <title>Collins</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A portfolio generator for developers and programmers - built using your GitHub profile">
  <meta property="og:title" content="MyDevPortfolio - easy portfolios for developers and programmers">
  <meta property="og:description" content="A portfolio generator for developers and programmers - built using your GitHub profile">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700|Quicksand:300,700" rel="stylesheet">

  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

  <!-- <script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.y5hhWjOdu80.O/m=gapi_iframes/rt=j/sv=1/d=1/ed=1/am=wQE/rs=AGLTcCNsKzxWFhezE2KkFP7auTmVDBiNEQ/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="https://js.driftt.com/include/1566925200000/7iny8dprewt5.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42920430-21', 'auto');

  </script> -->

  
  <!-- <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:634529,hjsv:5};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
  </script><script async="" src="//static.hotjar.com/c/hotjar-634529.js?sv=5"></script> -->

  <!-- Start of Async Drift Code -->
  <!-- <script>
  "use strict";

  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('7iny8dprewt5');
  </script> -->
  <!-- End of Async Drift Code -->

  <link rel="icon" type="image/x-icon" href="./favicon/favicon.ico?v=3">
  <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#2B4162">


<style type="text/css">/* You can add global styles to this file, and also import other style files */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Quicksand', sans-serif;
}

h1,
h2, 
h3, 
h4, 
h5,
p,
a,
span,
label, 
li  {
	color: white;
}

.dropdown-menu li a span {
	color: initial
}

p {
	font-family: 'Open Sans', sans-serif;
}

html {
  position: relative;
  min-height: 100%;
}

body {

}

#app {
	/*margin to accomodate nav being fixed*/
	/*margin-top: 70px;*/
}


.btn-success {
/*	background-color:#b8cf39;
	transition: all 0.2s ease;
	box-shadow: 0 0 15px 5px rgba(37, 37, 37, 0.3);
	position:relative;
	top:0;
	border: 1px solid rgba(0,0,0,0);
	border-radius: 0;*/
}

.btn-success:hover,
.btn-success:active, 
.btn-success:focus,
.btn-success:active:hover {
/*	color:darkslategrey;
	background-color: #acc51e;
	box-shadow: 0 2px 15px 5px rgba(37, 37, 37, 0.3);
	outline: 0 none;
	border: 1px solid #acc51e;*/
}

.btn-primary.raised {
	box-shadow: 0 3px 0 0 #007299;
}

.btn-primary.raised:active, .btn-primary.raised.active {
	background: #33a6cc;
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}

 
footer {
	background-color: #253752;
	position: absolute;
	left: 0;
	bottom: 0;
	height: 250px;
	width: 100%;
	overflow:hidden;
}


footer .row	{
	margin-top:50px;
	color:white;
}



/*top nav stuff*/
.steps {
	padding: 0;
	font-family: 'Quicksand', sans-serif;
}

.steps li {
	display: inline-block;
	border-radius: 50%;
	margin: 10px;
	height: 40px;
	width: 40px;
	background: rgba(255, 255, 255, 0.4);
	line-height: 40px;
	color: white;
	cursor: pointer;
	border: 1px solid rgba(0,0,0,0);
	transition: all 0.2s ease;
}

.steps li:hover {
	border-color:white;
}

.steps li.selected {
	background-color: white;
	color:#464646;
}

input[type='text'],
textarea,
.form-control {
	border: 0;
	background: #f1f1f1;
	box-shadow: none;
}


span.expensive-price {
	text-decoration: line-through;
}

a {
	text-decoration: underline;
}

/* Custom Button Styles*/

.btn {
	border-radius: 0;
	transition: all 0.25s ease;
	border: none;
  box-shadow: 0 4px 5px 1px #0000001a;
}

.btn:hover {
  box-shadow: 0 6px 5px 3px #0000001a;
}

/* For less priority tasks*/
.btn-default {
 background-color: #ecf0f1;
}

/* For key things the user needs to do to make their experience better*/
.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:hover,
.btn-primary.active.focus, 
.btn-primary.active:hover  {
	background-color: #F92672;
}

/* For key success stages in the app*/
.btn-success {
	/*background-color: #A6E22E;*/
}


</style><style></style><style>
.row[_ngcontent-c1] {
	padding-top:150px;
}


.header[_ngcontent-c1]   p[_ngcontent-c1] {
	margin-top:35px;	
}

.why[_ngcontent-c1] {
	margin-top:45px;
}

.modal-body[_ngcontent-c1]   p[_ngcontent-c1], .modal-body[_ngcontent-c1]   p[_ngcontent-c1]   a[_ngcontent-c1] {
	color:initial;
}

.primary-copy[_ngcontent-c1] {
	max-width: 800px;
	margin:auto;
	text-align: center;
}


.primary-copy[_ngcontent-c1]   p[_ngcontent-c1] {
	max-width: 400px;
	margin:auto;
	text-align: center;
}

.github-icon[_ngcontent-c1] {
	height:90%;
	margin-right:10px;
}

.why-access[_ngcontent-c1] {
	display: block;
	margin-top:10px;
}

.how-it-works-row[_ngcontent-c1], .why-access-row[_ngcontent-c1], .feedback-row[_ngcontent-c1] {
	margin-top:50px;
}

.how-it-works-list[_ngcontent-c1], .why-access-content[_ngcontent-c1] {
	max-width: 400px;
	margin:auto;
	text-align: center;
}

.how-it-works-list[_ngcontent-c1]   li[_ngcontent-c1] {
	margin-top: 20px;
	font-size: 15px;
}


.container[_ngcontent-c1] {
	margin-bottom: 100px;
	padding-bottom: 100px;
}

.main-cta[_ngcontent-c1]   .btn[_ngcontent-c1] {
	margin:40px 20PX;
}

.design-holder[_ngcontent-c1] {
	background-color: lightgrey;
	border-radius: 5px;
	max-width: 600px;
	box-shadow: 0px 7px 13px 4px #a9a9a952;
	cursor: zoom-in;
	transition: box-shadow 0.2s ease;
  margin-top: 40px;
}

.design-holder[_ngcontent-c1]:hover {
	box-shadow: 0 0 0 0.5px rgba(3,42,60,.2), 0 0 0 1px rgba(3,42,60,.1), 0 19px 38px rgba(3,42,60,.3), 0 15px 12px rgba(3,42,60,.22);
}

.design-heading[_ngcontent-c1] {
	background: linear-gradient(rgba(3,42,60,0),rgba(3,42,60,.05)),#fff;
  border-radius: 5px 5px 0 0;
  height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.design-heading[_ngcontent-c1]   span[_ngcontent-c1] {
	color: slategrey;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	text-transform: uppercase;
	font-size: 12px;
}

.design-image[_ngcontent-c1]   img[_ngcontent-c1] {
	max-width: 100%;
}

.theme-full-preview[_ngcontent-c1] {
	position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 101;
  background: hsla(0,0%,100%,.96);
}

.theme-full-preview[_ngcontent-c1]   img[_ngcontent-c1] {
	width: 800px;
	max-width: 100%;
	margin: auto;
	box-shadow: 0 0 8px 3px #e4e4e4;
	margin-top: 30px;
}

.theme-full-preview[_ngcontent-c1]   h3[_ngcontent-c1] {
	color: darkslategrey;
}

.theme-full-preview[_ngcontent-c1]   p[_ngcontent-c1] {
	color: darkslategrey;
}

.theme-full-preview[_ngcontent-c1]   .theme-copy[_ngcontent-c1] {
	margin-top: 40px;
	padding: 0px 40px;
	text-align: center;
}

.close-theme-preview[_ngcontent-c1] {
	position: fixed;
	top:20px;
	right:0px;
	height:40px;
	width:65px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	border-radius: 20px 0 0 20px;
	background: hsla(0,0%,100%,.96);
	z-index:20;
	cursor: pointer;
	box-shadow: 0 5px 20px 10px #00000038;
}

.close-theme-preview[_ngcontent-c1]:hover {
	background: hsla(0, 0%, 87%, 0.96);
}

.close-theme-preview[_ngcontent-c1]   span[_ngcontent-c1] {
	color:slategrey;
}</style><style>[_nghost-c2] {
	position: fixed;
	width: 100%;
	background: #272823e3;
	left: 0;
	top: 0;
	z-index: 100;
	padding: 5px 10px;
}

.profile_photo[_ngcontent-c2] {
	border-radius: 50%;
}

.dropdown[_ngcontent-c2] {
	cursor: pointer;
	position: relative;
  display: inline-block;
  margin-right: 10px;
  height:auto;
}

.dropdown[_ngcontent-c2]:hover   .dropdown-content[_ngcontent-c2] {
	display: block
}

.dropdown-content[_ngcontent-c2] {
	display: none;
	background-color: white;
	transition: 0.25s ease;
	position: absolute;
	right: -20px;
	width: 180px;
	border-radius: 5px;
	padding: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow: auto;
  list-style: none;
  z-index: 2000;
}


.dropdown-content[_ngcontent-c2]   li[_ngcontent-c2] {
	color: darkgrey;
  text-align: center;
}

.dropdown-content[_ngcontent-c2]   li[_ngcontent-c2]   a[_ngcontent-c2] {
	color: darkgrey;
  padding: 10px 30px;
  display: block;
  transition: background 0.15s ease;
  text-decoration: none;
}

.dropdown-content[_ngcontent-c2]   li[_ngcontent-c2]   a[_ngcontent-c2]:hover {
	background: #ececec;
}</style><script type="text/javascript" charset="UTF-8" src="https://apis.google.com/js/api.js?onload=__iframefcb207036" gapi_processed="true"></script><style>h1[_ngcontent-c3], h2[_ngcontent-c3], h3[_ngcontent-c3], h4[_ngcontent-c3], h5[_ngcontent-c3], p[_ngcontent-c3], a[_ngcontent-c3], span[_ngcontent-c3], label[_ngcontent-c3], li[_ngcontent-c3] {
    color: initial;
}


aside[_ngcontent-c3] {
  position: relative;
  background: white;
  z-index: 10000;
  position: fixed;
  width: 90%;
  max-width: 500px;
  transition: all 0.5s ease;
  left: 0;
  top: 0;
  height: 100%;
  box-shadow: 0 13px 39px rgba(0, 0, 0, 0.22);
  color:black;
  border-radius: 0 5px 5px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

aside.hider[_ngcontent-c3] {
   left: -500px;
   box-shadow: none;
   background: rgba(255,255,255,0);
}

aside[_ngcontent-c3]   p[_ngcontent-c3], aside[_ngcontent-c3]   a[_ngcontent-c3], aside[_ngcontent-c3]   h4[_ngcontent-c3] {
  color: initial;
  text-decoration: none;
}

aside[_ngcontent-c3]   #panelToggle[_ngcontent-c3] {
  background-color: white;
  top: 45%;
  right: -25px;
  position: absolute;
  padding: 10px 15px;
  color: grey;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  border: 1px solid #f3f3f3;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  transition: all 0.5s ease;
}

aside[_ngcontent-c3]   #panelToggle[_ngcontent-c3]:hover {
  cursor: pointer;
}

aside.hider[_ngcontent-c3]   #panelToggle[_ngcontent-c3] {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  box-shadow: 0 -3px 39px rgba(0, 0, 0, 0.22);
  border:0;
  right: -70px;
}

aside[_ngcontent-c3]   .panel-content[_ngcontent-c3] {
  position: relative;
  max-height: 94%;
  overflow: auto;
  padding-top: 30px;
  padding-bottom: 70px;
}

aside[_ngcontent-c3]   .panel-content[_ngcontent-c3]   .tab[_ngcontent-c3] {
  max-height: 100%;
  overflow: auto;
  max-width: 80%;
  margin: auto;
}

#left-panel[_ngcontent-c3]   .nav-tabs[_ngcontent-c3] {
  box-shadow: 0 17px 10px 0px #31313117;
  z-index:1;
}

#left-panel[_ngcontent-c3]   .nav-tabs[_ngcontent-c3]:hover {
  cursor: pointer;
}

#left-panel[_ngcontent-c3]   .nav-tabs[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3] {
  border:0;
  background: none !important;
  padding: 15px 15px;
  border-radius: 0;
}

#left-panel[_ngcontent-c3]   .nav-tabs[_ngcontent-c3]   li.active[_ngcontent-c3]   a[_ngcontent-c3] {
  border-bottom: 3px solid #fc1d71;
}

#left-panel[_ngcontent-c3]   .nav-tabs[_ngcontent-c3]   li.active[_ngcontent-c3]::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 9px 10px 0 10px;
  border-color: #fc1d71 transparent transparent transparent;
  position: absolute;
  left: calc(50% - 10px);
}

.tab-heading[_ngcontent-c3] {
  max-width: 300px;
  text-align: center;
  width:85%;
  margin:auto;
}

.loading[_ngcontent-c3] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  padding-top:30vh;
}

.theme-wrapper[_ngcontent-c3] {
	margin: 20px 0;
	padding:20px 0 0;
	border-bottom:1px solid white;
}

.theme[_ngcontent-c3]   .name[_ngcontent-c3] {
  text-transform: capitalize;
  font-size: 1.2em;
}

.theme[_ngcontent-c3]   .description[_ngcontent-c3] {
  font-size: 0.8em;
}

.frame-holder[_ngcontent-c3] {
  height:100%;
}

#frame[_ngcontent-c3] {
  border: 0;
  height: 100vh;
}

.portfolio-header[_ngcontent-c3] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.infoForm[_ngcontent-c3] {
  max-width: 80%;
  margin:auto;
}

.addProject[_ngcontent-c3] {
  margin: 30px 0px 10px auto;
  display: block;
}

.project[_ngcontent-c3] {
  padding: 10px 0;
}

.project[_ngcontent-c3]   .expandArrow[_ngcontent-c3] {
  transition: -webkit-transform 0.25s ease;
  transition: transform 0.25s ease;
  transition: transform 0.25s ease, -webkit-transform 0.25s ease;
  margin-left: 10px;
  color: dimgrey;
}

.project.expanded[_ngcontent-c3]   .expandArrow[_ngcontent-c3] {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.confirmRemoveProjectCol[_ngcontent-c3]   .buttons[_ngcontent-c3]{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.removeProject[_ngcontent-c3] {
  color: lightgrey;
}

.removeProject[_ngcontent-c3]:hover, .removeProject[_ngcontent-c3]:active, .removeProject[_ngcontent-c3]:focus {
  color: darkslategrey;
  cursor: pointer;
}

.projectTitle[_ngcontent-c3]   h4[_ngcontent-c3] {
  display: inline-block;
}

.projectTitle[_ngcontent-c3] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.projectForm[_ngcontent-c3] {
  margin:auto;
  max-width:80%;
}

.github_icon[_ngcontent-c3] {
  display: inline-block;
}

.github_projects_heading[_ngcontent-c3] {
  display: inline-block;
}

.github_project[_ngcontent-c3]   .description[_ngcontent-c3] {
  font-size: 0.9em;
}

.handHolding[_ngcontent-c3] {
  text-align: center;
  margin: 3vh 0;
  padding: 0 5vw;
  line-height: 27px;
}

.handHolding[_ngcontent-c3]   a[_ngcontent-c3] {
  text-decoration: underline;
}

.handHolding[_ngcontent-c3]   a[_ngcontent-c3]:hover {
  cursor: pointer;
}




@media (max-width: 768px){
  
  aside[_ngcontent-c3] {
    top: 0;
    height:100%;
  }

  aside.hider[_ngcontent-c3] {
    left: -85%; 
    background: rgba(255,255,255,0);
  }

  aside.hider[_ngcontent-c3]   #panelToggle[_ngcontent-c3] {
    right: -30px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  #left-panel[_ngcontent-c3]   .nav-tabs[_ngcontent-c3] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  #left-panel[_ngcontent-c3]   .nav-tabs[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3] {
    margin-bottom: 0px;
  }
  
}</style><style>.row[_ngcontent-c4] {
	
}

.card[_ngcontent-c4] {
	background-color: white;
  border-radius: 5px;
  box-shadow: 0px 5px 10px 5px #88888829;
  padding: 5px 20px 25px;
  margin-bottom: 25px;
  text-align: center;
}

span[_ngcontent-c4] {
	color: initial;
}

.card[_ngcontent-c4]   h4[_ngcontent-c4], .card[_ngcontent-c4]   p[_ngcontent-c4] {
	color: darkslategrey;
}

.card[_ngcontent-c4]   a[_ngcontent-c4] {
	color: initial;
}

.card[_ngcontent-c4]   hr[_ngcontent-c4] {
	width: 35%;
	margin-top: 10px;
}

.card[_ngcontent-c4]   .icon[_ngcontent-c4] {
	width: 40px;
	margin: 20px auto;
}

.card[_ngcontent-c4]   .btn-success[_ngcontent-c4] {
	margin-top:5px;
}

.main-copy[_ngcontent-c4] {
	max-width: 600px;
	margin:auto;
}

.sub-copy[_ngcontent-c4] {
	margin: 50px 0;
}

#salePrice-input[_ngcontent-c4] {
	max-width: 80px;
	margin: auto;
}

.voucherInputToggle[_ngcontent-c4] {
	margin-top:10px;
	cursor: pointer;
	text-decoration: underline;
}

.voucherForm[_ngcontent-c4] {
	max-width: 200px;
	margin: auto;
	margin-bottom: 30px;
}

.voucherForm[_ngcontent-c4]   .form-group[_ngcontent-c4] {
	margin: 0;
}

.voucherForm[_ngcontent-c4]   .form-group[_ngcontent-c4]   input[_ngcontent-c4] {
	text-align: center;
}

.strikethrough[_ngcontent-c4] {
	text-decoration: line-through;
}

#card-element[_ngcontent-c4] {
	margin-bottom: 15px;
}

.powered-by-stripe-img[_ngcontent-c4] {
	width:125px;
  margin: 30px auto 0;
	display: block
}</style></head>
<body data-gr-c-s-loaded="true">

  <div id="app" _nghost-c0="" ng-version="4.3.6"><div _ngcontent-c0="">
		<router-outlet _ngcontent-c0=""></router-outlet><app-build _nghost-c3="">



<app-nav _ngcontent-c3="" _nghost-c2=""><div _ngcontent-c2="" class="row steps-row">
  <div _ngcontent-c2="" class="col-xs-12 text-right">

    <!----><div _ngcontent-c2="" class="dropdown">
      <div _ngcontent-c2="" class="user_profile">
        
        <!----><img _ngcontent-c2="" alt="" class="profile_photo" width="35" src="https://avatars0.githubusercontent.com/u/30718807?v=4">
      </div>
      <ul _ngcontent-c2="" class="dropdown-content">
        <li _ngcontent-c2=""><a _ngcontent-c2="" routerlink="/build" href="/build">To Builder</a></li>
        <li _ngcontent-c2=""><a _ngcontent-c2="" href="">Log out</a></li>
        
      </ul>
    </div>

      
  </div>
</div></app-nav>


<section _ngcontent-c3="">
  <aside _ngcontent-c3="" id="left-panel" class="hider">
    <!---->
    <ul _ngcontent-c3="" class="nav nav-tabs nav-justified">
      <li _ngcontent-c3="" role="presentation" class="active"><a _ngcontent-c3="">Your Info</a></li>
      <li _ngcontent-c3="" role="presentation"><a _ngcontent-c3="">Theme</a></li>
      <li _ngcontent-c3="" role="presentation"><a _ngcontent-c3="">Your Projects</a></li>
    </ul>
    <div _ngcontent-c3="" class="panel-content">
      
      <!---->
      
      <!----><div _ngcontent-c3="" class="tab info">
        
        <!----><form _ngcontent-c3="" class="form-horizontal infoForm ng-untouched ng-pristine ng-valid" novalidate="">
          
          <div _ngcontent-c3="" class="form-group">
            <label _ngcontent-c3="" class="control-label" for="user-profile-pic">Profile pic</label>
            <input _ngcontent-c3="" class="form-control ng-untouched ng-pristine ng-valid" id="user-profile-pic-url" name="user-profile-pic-url" placeholder="profile picture url" type="text">
          </div>
          
          <div _ngcontent-c3="" class="form-group">
            <label _ngcontent-c3="" class="control-label" for="user-name">Name</label>
            <input _ngcontent-c3="" autocomplete="given-name" class="form-control ng-untouched ng-pristine ng-valid" id="user-name" name="user-name" placeholder="Your name" type="text">
          </div>
          
          <div _ngcontent-c3="" class="form-group">
            <label _ngcontent-c3="" class="control-label" for="user-bio">Bio</label>
            <textarea _ngcontent-c3="" class="form-control ng-untouched ng-pristine ng-valid" id="user-bio" name="user-bio" placeholder="a brief bio" rows="4"></textarea>
          </div>
          
          <div _ngcontent-c3="" class="form-group">
            <label _ngcontent-c3="" class="control-label" for="user-location">Location</label>
            <input _ngcontent-c3="" autocomplete="address-level1" class="form-control ng-untouched ng-pristine ng-valid" id="user-location" name="user-location" placeholder="your location in the world" rows="2">
          </div>
          
          <div _ngcontent-c3="" class="form-group">
            <label _ngcontent-c3="" class="control-label" for="user-email">email</label>
            <input _ngcontent-c3="" autocomplete="email" class="form-control ng-untouched ng-pristine ng-valid" id="user-email" name="user-email" placeholder="your email" rows="2">
          </div>
        </form>
      </div>
      
      <!---->
    </div>
    <span _ngcontent-c3="" id="panelToggle">
      <img _ngcontent-c3="" alt="" class="img-responsive icon" src="/assets/icons/chevron.svg">
    </span>
  </aside>



  <div _ngcontent-c3="" class="frame-holder">

    <!---->

    
	<!----><iframe _ngcontent-c3="" height="800" id="frame" width="100%" srcdoc="
	<!DOCTYPE html>
<html>
	<head>
		
		<meta charset=&quot;utf-8&quot;>
		<meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;>

		<title>Collins | GitHub portfolio page</title>

		<link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css&quot; integrity=&quot;sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u&quot; crossorigin=&quot;anonymous&quot;>

		<link rel=&quot;stylesheet&quot; href=&quot;https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css&quot;>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- Leave those next 4 lines if you care about users using IE8 -->
		<!--[if lt IE 9]>
			<script src=&quot;https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js&quot;></script>
			<script src=&quot;https://oss.maxcdn.com/respond/1.4.2/respond.min.js&quot;></script>
		<![endif]-->

		<style>
			h1, h2, h3, h4, h5{
				color:#4A4E69 !important;
				font-weight: 300;
				font-family: 'Open Sans', sans-serif;
			}

			p {
				color: #4A4E69;
				font-weight: 300;
				font-family: 'Open Sans', sans-serif;
			}

			.profile-pic {
				box-shadow: 0px 4px 6px 2px lightgrey;
			  border-radius: 50%
			}

			.m-t-1 {
				margin-top:1em;
			}

			.p-t-1 {
				padding-top:1em;
			}


			.about-me {
				margin-top:25px;
			}

			.navbar-default {
				background-color: #C9ADA7;
				background: none;
				border: none;
				border-radius:0;
			}

			.repo-row {
				padding: 65px 10px;
			}

			.repo-row:nth-child(odd) {
			  background-color: lightgrey;
			  -webkit-clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
			  clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
			}

			.vertical-align {
				display: flex;
			  align-items: center;
			  justify-content: center;
			}

			@media (max-width: 991px) {
			    .row.vertical-align {
			        display: block; /* Turn off the flexible box layout */
			    }
			}

			.work-item-img {
				max-height: 480px;
				max-width:80%;
			}

			.row-footer {
			/*	background-color: lightgrey;
				-webkit-clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);
				clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);*/
				padding: 65px 10px;
			}

			.linkedin-btn {
				width:140px;
				box-shadow: 0px 2px 5px 1px lightgrey;
				padding: 12px;
				border-radius: 5px;
			}

			.btn-launch {
				width:100%;
				max-width:200px;
				background-color: #549657;
				color:white;
				box-shadow: 0px 2px 5px 1px darkgrey;
			}

			.btn-launch:hover,
			.btn-launch:focus {
				color: white;
				background: #3d7140;
			}

			.techUsed {
				font-size:54px;
				padding: 40px 0 0;
			}

			.techUsed i {
				margin:0 15px;
			}

			.toolsUsed {
				font-size: 100px;
			  padding: 40px 0;
			}

			.toolsUsed i {
				margin:0 15px;
			}

			.about {
				margin-bottom:80px;
			}
		</style>

	</head>
	<body>


		<div class=&quot;container-fluid&quot;>

			<section class=&quot;about&quot;>
				<div class=&quot;text-center&quot; style=&quot;margin-top:100px&quot;>
					<img src=&quot;https://avatars0.githubusercontent.com/u/30718807?v&amp;#x3D;4&quot; width=200 class=&quot;profile-pic&quot;>
					<h1>Collins</h1>
				  <h3>Nairobi</h3>
				  <h5>I am Collins Otuoma, full-stack web, and mobile applications, developer.</h5>

				  <div class=&quot;text-center&quot; style=&quot;margin:20px&quot;>
				  	<a href=&quot;mailto:collotuos0@gmail.com&quot; class=&quot;&quot; target=&quot;_blank&quot;>
				  		collotuos0@gmail.com
				  	</a>
				  </div>
				</div>
			</section>

			<section class=&quot;repos&quot;>
					<div class=&quot;row repo-row&quot;>
							<div class=&quot;col-sm-8 col-sm-offset-2&quot;>
								<div class=&quot;row vertical-align&quot;>
										<div class=&quot;col-xs-12 text-center&quot;>
												<h2><a href=&quot;https://github.com/TheSteelGuy/StackOverFowLite&quot; target=&quot;blank&quot;>StackOverFowLite</a></h2>
											<p>Frontend application(Vanilla js) for the Stack overflowliteAPI</p>
										</div>
									
								</div>
								<div class=&quot;row text-center techUsed&quot;>
									<div class=&quot;col-xs-12&quot;>
									  <Strong style='font-size:30px;'>Technologies</Strong><br>
										<i class=&quot;devicon-javascript-plain-wordmark colored&quot;></i>
										<i class=&quot;devicon-html5-plain-wordmark colored&quot;></i>
									  <i class=&quot;devicon-css3-plain-wordmark colored&quot;></i>
									  <i class='devicon-javascript-plain colored'></i>
									</div>
								</div>
									<div class=&quot;row text-center&quot; style=&quot;margin:20px;&quot;>
										  <a class=&quot;btn btn-launch&quot; href=&quot;https://github.com/TheSteelGuy/StackOverFowLite&quot; target=&quot;blank&quot;>View on GitHub</a>
										  <a class=&quot;btn btn-launch&quot; href=&quot;https://github.com/TheSteelGuy/StackOverFlowLiteApi&quot; target=&quot;blank&quot;>View UI</a>
									</div>
								</div>
						</div>
		  		<div class=&quot;row repo-row&quot;>
		  		    <div class=&quot;col-sm-8 col-sm-offset-2&quot;>
		  		    	<div class=&quot;row vertical-align&quot;>
				  		    	<div class=&quot;col-xs-12 text-center&quot;>
					  		    		<h2><a href=&quot;https://github.com/TheSteelGuy/ecommerceAPI&quot; target=&quot;blank&quot;>ecommerceAPI</a></h2>
									<div>
											<Strong>Date:</Strong>
											<a id='date'>2/05/2019</a>
											<br>
	
											<Strong>Type: An API/Webservice:</Strong><br>
	
											<Strong>Team/single work:</Strong> <a>Individual effort</a><br>
	
											<Strong>Overview of the project:</Strong><br>
											<p align='center'>The concept of transforming real-life shopping inspired meto automate the process.</p>
											<p align='center'>Customers can add|remove items on cart and checkout using stripe.</p>
											<p align='center'> Customers can register, enter, add shipping details, users can add edit, delete products.</p>
											<Strong>Objective:</Strong><i>The Flask Powered Backend API was created out of contest|challange I participated in</i>
									</div>

				  		    	</div>
		  		    		
						  </div>
						  
		  	    		<div class=&quot;row text-center techUsed&quot;>
		  	    			<div class=&quot;col-xs-12&quot;>
								<Strong style='font-size:30px;'>Technologies</Strong><br>
								<i class=&quot;devicon-python-plain-wordmark colored&quot;></i>
		  		    			<i class=&quot;devicon-redis-plain-wordmark colored&quot;></i>
		  		    			<i class=&quot;devicon-postgresql-plain-wordmark colored&quot;></i>
		  	    			</div>
		  	    		</div>
	  			    		<div class=&quot;row text-center&quot; style=&quot;margin:20px;&quot;>
	  			    				<a class=&quot;btn btn-launch&quot; href=&quot;https://github.com/TheSteelGuy/ecommerceAPI&quot; target=&quot;blank&quot;>View on GitHub</a>
	  		    			</div>
		  				</div>
		  		</div>
		  		<div class=&quot;row repo-row&quot;>
		  		    <div class=&quot;col-sm-8 col-sm-offset-2&quot;>
		  		    	<div class=&quot;row vertical-align&quot;>
				  		    	<div class=&quot;col-xs-12 text-center&quot;>
					  		    		<h2><a href=&quot;https://github.com/TheSteelGuy/product-catalog&quot; target=&quot;blank&quot;>product-catalog</a></h2>
									  <p>Practice! Practice! Makes perfect</p>
									  <div>
											<Strong>Date:</Strong>
											<a id='date'>2/01/2018</a>
											<br>
	
											<Strong>Type: An API/Webservice:</Strong><br>
	
											<Strong>Team/single work:</Strong> <a>Individual effort</a><br>
	
											<Strong>Overview of the project:</Strong><br>
											<p align='center'> An API dealing with some aspects of CRUD operations.</p>
											<Strong>Objective:</Strong><i>The Flask Powered Backend API was purely for eduactional/learning more about Flask</i>
									</div>

				  		    	</div>
		  		    		
		  	    		</div>
		  	    		<div class=&quot;row text-center techUsed&quot;>
								<Strong style='font-size:30px;'>Technologies</Strong><br>
		  	    			<div class=&quot;col-xs-12&quot;>
		  		    			<i class=&quot;devicon-python-plain-wordmark colored&quot;></i>
		  		    			<i class=&quot;devicon-mysql-plain-wordmark colored&quot;></i>
		  	    			</div>
		  	    		</div>
	  			    		<div class=&quot;row text-center&quot; style=&quot;margin:20px;&quot;>
	  			    				<a class=&quot;btn btn-launch&quot; href=&quot;https://github.com/TheSteelGuy/product-catalog&quot; target=&quot;blank&quot;>View on GitHub</a>
	  		    			</div>
		  				</div>
		  		</div>
		  		<div class=&quot;row repo-row&quot;>
		  		    <div class=&quot;col-sm-8 col-sm-offset-2&quot;>
		  		    	<div class=&quot;row vertical-align&quot;>
			  		    		<div class=&quot;col-xs-12 col-md-8&quot;>
			  		    			<img src=&quot;https://thesteelguy.github.io/Ride-My-Way/&quot; class=&quot;img-responsive work-item-img center-block&quot;>
			  		    		</div>
			  		    		<div class=&quot;col-xs-12 col-md-4&quot;>
			  		    			<h2>
				  		    			<a href=&quot;https://github.com/TheSteelGuy/Ride-My-Way&quot; target=&quot;blank&quot;>Ride-My-Way</a>
				  		    		</h2>
			  		
									  <div>
											<Strong>Date:</Strong>
											<a id='date'>2/06/2018</a>
											<br>
	
											<Strong>Type:</Strong><a>Web</a><br>
	
											<Strong>Team/single work:</Strong> <a>Individual effort</a><br>
	
											<Strong>Overview of the project:</Strong><br>
											<p > Ridemyway a carpooling UI design for Ridemyway API.</p>
											<Strong>Objective:</Strong><i>The Front end designs was purely for a contest/Challange i participated in</i>
									</div>
			  		    		</div>
		  		    		
		  	    		</div>
		  	    		<div class=&quot;row text-center techUsed&quot;>
		  	    			<div class=&quot;col-xs-12&quot;>
								<Strong style='font-size:30px;'>Technologies</Strong><br>
		  		    			<i class=&quot;devicon-html5-plain-wordmark colored&quot;></i>
		  		    			<i class=&quot;devicon-css3-plain-wordmark colored&quot;></i>
		  		    			<i class=&quot;devicon-heroku-plain-wordmark colored&quot;></i>
		  		    			<i class=&quot;devicon-javascript-plain colored&quot;></i>
		  	    			</div>
		  	    		</div>
	  			    		<div class=&quot;row text-center&quot; style=&quot;margin:20px;&quot;>
									  <a class=&quot;btn btn-launch&quot; href=&quot;https://github.com/TheSteelGuy/Ride-My-Way&quot; target=&quot;blank&quot;>View on GitHub</a>
									  <a class=&quot;btn btn-launch&quot; href=&quot;https://thesteelguy.github.io/Ride-My-Way/&quot; target=&quot;blank&quot;>View UI</a>
	  		    			</div>
		  				</div>
		  		</div>
		  		<div class=&quot;row repo-row&quot;>
		  		    <div class=&quot;col-sm-8 col-sm-offset-2&quot;>
		  		    	<div class=&quot;row vertical-align&quot;>
				  		    	<div class=&quot;col-xs-12 text-center&quot;>
					  		    		<h2><a href=&quot;https://github.com/TheSteelGuy/StackOverFlowLiteApi&quot; target=&quot;blank&quot;>StackOverFlowLiteApi</a></h2>
				  		    		<p>Backend application(API) for the stackoverflowlite frontend</p>
				  		    	</div>
		  		    		
		  	    		</div>
		  	    		<div class=&quot;row text-center techUsed&quot;>
		  	    			<div class=&quot;col-xs-12&quot;>
								<Strong style='font-size:30px;'>Technologies</Strong><br>
		  		    			<i class=&quot;devicon-python-plain-wordmark colored&quot;></i>
		  		    			<i class=&quot;devicon-postgresql-plain-wordmark colored&quot;></i>
		  		    			<i class=&quot;devicon-heroku-plain-wordmark colored&quot;></i>
		  	    			</div>
		  	    		</div>
	  			    		<div class=&quot;row text-center&quot; style=&quot;margin:20px;&quot;>
									  <a class=&quot;btn btn-launch&quot; href=&quot;https://github.com/TheSteelGuy/StackOverFlowLiteApi&quot; target=&quot;blank&quot;>View on GitHub</a>
									  
	  		    			</div>
		  				</div>
		  		</div>
		  		<div class=&quot;row repo-row&quot;>
		  		    <div class=&quot;col-sm-8 col-sm-offset-2&quot;>
		  		    	<div class=&quot;row vertical-align&quot;>
				  		    	<div class=&quot;col-xs-12 text-center&quot;>
					  		    		<h2><a href=&quot;https://github.com/TheSteelGuy/StackOverFowLite&quot; target=&quot;blank&quot;>StackOverFowLite</a></h2>
				  		    		<p>Frontend application(Vanilla js) for the Stack overflowliteAPI</p>
				  		    	</div>
		  		    		
		  	    		</div>
		  	    		<div class=&quot;row text-center techUsed&quot;>
		  	    			<div class=&quot;col-xs-12&quot;>
								<Strong style='font-size:30px;'>Technologies</Strong><br>
		  		    			<i class=&quot;devicon-javascript-plain-wordmark colored&quot;></i>
		  		    			<i class=&quot;devicon-html5-plain-wordmark colored&quot;></i>
								<i class=&quot;devicon-css3-plain-wordmark colored&quot;></i>
								<i class='devicon-javascript-plain colored'></i>
		  	    			</div>
		  	    		</div>
	  			    		<div class=&quot;row text-center&quot; style=&quot;margin:20px;&quot;>
									<a class=&quot;btn btn-launch&quot; href=&quot;https://github.com/TheSteelGuy/StackOverFowLite&quot; target=&quot;blank&quot;>View on GitHub</a>
									<a class=&quot;btn btn-launch&quot; href=&quot;https://github.com/TheSteelGuy/StackOverFlowLiteApi&quot; target=&quot;blank&quot;>View UI</a>
	  		    			</div>
		  				</div>
		  		</div>



			</section>			

			<div class=&quot;row row-footer text-center&quot;>
				<div class=&quot;col&quot;>
  				<div style=&quot;margin:50px;&quot;>
  					<h3 style=&quot;margin:50px 0 15px&quot;>I'm available for work, get in touch</h3>
				  	<a href=&quot;mailto:collotuos0@gmail.com&quot; class=&quot;&quot; target=&quot;_blank&quot;>
				  		collotuos0@gmail.com
				  	</a>

				  </div>
				</div>
			</div>




		</div>


		<!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
		<script
	  src=&quot;https://code.jquery.com/jquery-3.2.1.slim.min.js&quot;
	  integrity=&quot;sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=&quot;
	  crossorigin=&quot;anonymous&quot;></script>
		<script src=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js&quot; integrity=&quot;sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa&quot; crossorigin=&quot;anonymous&quot;></script>
		<!-- <script src=&quot;js/myScripts.js&quot;></script> -->

	</body>
</html>
"></iframe>

  </div>

</section>



</app-build>
</div>
</div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.0/handlebars.min.js"></script>
  
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script>

</html>